@import "inc/mixins.less";
@import "inc/normalize.less";
@import "inc/skeleton.less";
@import "inc/animations.less";

@import "modules/header.less";
@import "modules/search.less";
@import "modules/personCircles.less";
@import "modules/imageDisplay.less";
@import "modules/imageList.less";
@import "modules/colorList.less";
@import "modules/dropdown.less";

@color-blue: #00c5ff;

html, body {
	background: #191919;

	font-family: "hypatia-sans-pro", sans-serif;
}

body {
	font-size: 2rem;	

	overflow-x: hidden;
}

a {
	text-decoration: none;
}

.label {
	color: #999999;
}

.site-content {
	position: relative;

	margin-bottom: 300px;

	color: #fff;
}

.fade-in-component {
	.transition(all 300ms ease-in-out);

	opacity: 0;

	&.initialized {
		opacity: 1;
	}
}