.color-list {
	.color {
		display: inline-block;

		width: 16px;
		height: 16px;

		margin: 0 5px 5px 0;
		
		border: 1px solid rgba(255, 255, 255, 0.14);
		border-radius: 100%;

		.transition(all 400ms ease-in-out);
	}
}