.site-header {
	position: fixed;

	bottom: 0;
	left: 0;
	height: 180px;

	width: 100%;
	
	background: #000;

	overflow: hidden;

	z-index: 999;

	opacity: 0;

	.animation(fadein 3s);

	.transition(all 300ms ease-in-out);

	.tsne-view-app &, &.small {
		height: 90px;
	
		background-color: rgba(0,0,0,0.75);
	}

	&.initialized {
		opacity: 1;
	}

	.disable-scroll & {
		background-color: @page-background;
	}

	@media screen and (max-width: 750px) {
		height: 90px;
	}

	.hide-ui & {
	//	.transform(translateY(100%));
	}

	.site-logo {
		float: left;

		height: 100%;

		padding: 0 47px 0 50px;

		color: #fff;
		font-family: 'hypatia-sans-pro', sans-serif;
		font-size: 16.5rem;
		line-height: 160px;

		border-right: 1px solid #999999;

		.transition(all 300ms ease-in-out);

		a {
			text-decoration: none;
			color: inherit;
			font-weight: 100;
		}

		.tsne-view-app &, .small& {
			padding: 0 24px;

			font-size: 8rem;
			line-height: 8rem;
		}

		@media screen and (max-width: 750px) {
			padding: 0 24px;

			font-size: 8rem;
			line-height: 8rem;
		}
	}

	.header-content {
		float: left;

		position: relative;

		margin: 15px 0 0 20px;

		.transition(all 300ms ease-in-out);

		.tsne-view-app &, .small& {
			margin-top: 12px;
		}

		@media screen and (max-width: 750px) {
			margin-top: 12px;
		}
	}

	.site-title {
		position: absolute;

		top: 3px;

		max-height: 80px;

		color: white;
		font-family: "hypatia-sans-pro", sans-serif;
		font-size: 4.2rem;
		font-weight: 100;
		letter-spacing: 0;

		.transition(all 300ms ease-in-out);

		a {
			text-decoration: none;
			color: inherit;
		}

		.tsne-view-app &, .small& {
			max-height: 0px;

			margin-bottom: 0;
			opacity: 0;

			pointer-events: none;
		}

		@media screen and (max-width: 750px) {
			display: none;
/*
			height: 0px;

			margin-bottom: 0;

			opacity: 0;

			pointer-events: none;
*/
		}
	}

	nav.site-nav {
		position: relative;

		top: 56px;

		.transition(all 300ms ease-in-out);

		.tsne-view-app &, .small& {
			top: -1px;
		}

		@media screen and (max-width: 750px) {
			top: -1px;
		}

		ul {
			list-style: none;

			line-height: 2.7rem;

			.tsne-view-app &, .small& {
				line-height: 2.2rem;
			}

			@media screen and (max-width: 750px) {
				line-height: 2.2rem;
			}

			li {
				margin-bottom: 0;
			}

			a {
				color: #fff;
				font-family: hypatia-sans-pro,sans-serif;
				font-size: 2.1rem;
				font-weight: 100;
				line-height: 0rem;
				text-decoration: none;

				.tsne-view-app &, .small& {
					font-size: 1.8rem;
				}

				@media screen and (max-width: 750px) {
					font-size: 1.8rem;
				}

				&:hover {
					color: @color-blue;
				}
			}
		}
	}
}

.hero-image {
	position: absolute;

	top: 0;
	left: 0;
	right: 0;

	height: 115vh;

	background: @empty-image;
	//background-position: top center;
	background-position: top center;
	background-size: cover;

	opacity: 0;

	.transition(opacity 300ms ease-in-out);

	&.initialized {
		opacity: 1;
	}

	.overlay {
		position: absolute;

		top: 0;
		left: 0;
		right: 0;
		bottom: 0;

		background: -moz-linear-gradient(top, rgba(25,25,25,0.0) 0%, rgba(25,25,25,0.2) 50%, rgba(25,25,25,1.0) 100%);
		background: -webkit-linear-gradient(top, rgba(10,10,10,0.0) 0%,rgba(10,10,10,0.4) 50%,rgba(25,25,25,1.0) 100%);
		background: -o-linear-gradient(top, rgba(25,25,25,0.0) 0%,rgba(25,25,25,0.2) 50%,rgba(25,25,25,0.5) 100%);
		background: -ms-linear-gradient(top, rgba(25,25,25,0.0) 0%,rgba(25,25,25,0.2) 50%,rgba(25,25,25,0.5) 100%);
		background: linear-gradient(to bottom, rgba(25,25,25,0.0) 0%,rgba(25,25,25,0.2) 50%,rgba(25,25,25,1.0) 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3364cfef', endColorstr='#80a0e8e6',GradientType=0 );
	}

	@hero-arrow-size: 80px;

	.arrow {
		position: absolute;

		left: 50%;
		top: 44%;

		width: @hero-arrow-size;
		height: @hero-arrow-size;

		padding: 0;

		background-image: url('../img/icon-hero-arrow.png');
		background-size: 100%;
		background-repeat: no-repeat;

		border: none;

		z-index: 10;

		.transform(translate(-50%, 0));
		.transition(all 300ms ease-in-out);
		.animation(fadein 5s);

		&:hover {
			margin-top: 8px;
		}

		@media screen and (max-width: 750px) {
			width: 70px;
			height: 70px;
		}
	}
}
