@3d-rotation-perspective: 2000px;

.image-container {
	position: relative;

	margin-bottom: 50px;

	.transition(all 400ms ease-in-out);

	.image-display {
		display: inline-block;

		position: relative;

		left: 50%;

		background-image: @empty-image;
		background-size: contain;
		background-repeat: no-repeat;
		background-position: center;

		box-shadow: 0px 0px 50px black;

		backface-visibility: hidden;

		z-index: 10;

		.transform(translate3D(-50%, 0, 0) perspective(@3d-rotation-perspective) rotateY(0));

		.transition(all 600ms ease-in-out);

		.flippable& {
			cursor: pointer;
		}

		&.image-rear {
			position: absolute;

			top: 0;

			.transform(translate3D(-50%, 0, 0) perspective(@3d-rotation-perspective) rotateY(180deg));

			.flipped& {
				opacity: 1;

				.transform(translate3D(-50%, 0, 0) perspective(@3d-rotation-perspective) rotateY(0deg));
			}
		}

		.flipped& {
			.transform(translate3D(-50%, 0, 0) perspective(@3d-rotation-perspective) rotateY(-180deg));
		}

		.loader {
			position: relative;

			top: 50%;
			left: 50%;

			width: 80px;
			height: 80px;

			background-image: url(../img/loading.gif);
			background-repeat: no-repeat;
			background-size: 80px 80px;

			.transform(translate(-50%, -50%));

			.transition(all 300ms ease-in-out);

			.initialized& {
				opacity: 0;
			}
		}
	}

	.image-buttons {
		position: absolute;

		bottom: 40px;
		left: 40px;

		z-index: 60;

		.transition(all 300ms ease-in-out);

		&.fixed {
			position: fixed;

			bottom: 120px;
		}

		button {
			display: block;
			
			position: relative;

			width: 44px;
			height: 44px;

			padding: 0;
			margin-top: 35px;
			
			background: #fff;

			border: none;
			border-radius: 100%;
			box-shadow: 0 2px 2px rgba(0, 0, 0, 0.55);

			text-indent: 1000px;

			overflow: hidden;

			.transition(all 300ms ease-in-out);

			.hide-ui & {
				.transform(translateX(-100px));
			}

			&:hover {
				.transform(scale(1.2));
			}

			&.icon-plus {
				background-image: url('../img/icon-plus.png');
				background-size: 24px 24px;
				background-position: center;
				background-repeat: no-repeat;
			}

			.icon-arrow {
				display: block;

				position: absolute;

				width: 11px;
				height: 11px;

				background-image: url('../img/icon-arrow.png');
				background-position: center;
				background-size: cover;
				background-repeat: no-repeat;

				.transition(all 300ms ease-in-out);

				&.arrow-1 {
					.transform(translate(10px, 20px));

					.full-display& {
						.transform(translate(22px, 8px));
					}
				}

				&.arrow-2 {
					.transform(rotate(180deg) translate(-23px, -7px));

					.full-display& {
						.transform(rotate(180deg) translate(-10px, -20px));
					}
				}
			}
		}
	}

	img {
		display: block;

		position: relative;

		left: 50%;

		width: 100%;

		max-height: 10000px;
		max-width: 100%;

		box-shadow: 0px 0px 50px black;

		.transform(translateX(-50%));

		.transition(all 300ms ease-in-out);

		.initialized& {
			opacity: 1;
		}
	}

	&.full-display {
//		max-height: 100vh;

		img {
			width: auto;

			max-height: 100vh;
		}
	}
}