.thumb-list {
	.thumb-item {
		display: inline-block;

		position: relative;

		width: 100px;
		height: 100px;

		margin: 0 10px 20px 10px;

		border-radius: 100%;
		box-sizing: border-box;

		background-position: center;
		background-repeat: no-repeat;
		background-size: 110%;

		overflow: hidden;

		.transition(all 200ms ease-in-out);

		@media screen and (max-width: 550px) {
			width: 80px;
			height: 80px;
		}

		&:hover {
			background-size: 120%;

			span {
				opacity: 0.7;
			}
		}
		
		&.selected {
			background-size: 120%;

			span {
				opacity: 1;
			}
		}
		
		span {
			display: block;

			position: absolute;

			top: 0;
			bottom: 0;

			width: 100%;

			font-weight: 200;
			text-align: center;
			line-height: 100px;
			font-size: 2.5rem;
			color: #fff;

			background: rgba(0, 197, 255, 0.5);

			opacity: 0;

 			.transition(all 200ms ease-in-out);

 			@media screen and (max-width: 550px) {
 				line-height: 80px;
 			}
		}
	}
}
