
.search-module {
	padding: 50px;
//	margin-bottom: 60px;

	text-align: center;

	@media screen and (max-width: 850px) {
		margin-bottom: 0;
	}

	@media screen and (max-width: 400px) {
		padding: 50px 20px;
	}

	.front & {
		position: relative;

		padding-top: 60vh;
	}

	.toggle-search-button {
		display: inline-block;

		width: 70px;
		height: 70px;

		padding: 0;

		color: #fff;
		text-indent: 1000px;

		background-color: transparent;
		background-image: url(../img/icon-search.png);
		background-position: center;
		background-repeat: no-repeat;
		background-size: 100%;

		border: none;

		overflow: hidden;

		.transition(all 300ms ease-in-out);

		&:hover {
			.transform(scale(1.05));
		}
	}

	.module-content {
		max-height: 0;
		min-height: 30vh;

		opacity: 0;

		pointer-events: none;

		.transition(all 1000ms ease-in-out);

		.open& {
			min-height: 0;

			&.mode-persons {
				max-height: 1000px;
			}

			&.mode-colors {
				max-height: 625px;
			}

			&.mode-multi-tags {
				max-height: 3500px;
			}

			opacity: 1;

			pointer-events: all;
		}
	}

	input.search-input {
		position: relative;

		width: 100%;
		height: auto;

		padding: 0;
		margin: 20px 0 50px 0;

		color: #fff;
		font-family: hypatia-sans-pro,sans-serif;
		font-size: 5rem;
		font-weight: 100;
		text-align: center;

		border: none;

		background-color: rgba(0, 0, 0, 0);

		overflow: hidden;

		z-index: 15;
		
		-webkit-appearance: none;

		&::placeholder {
			color: #fff;
		}
	}

	.filter-menu {
		.dropdown-wrapper {
			display: inline-block;

			margin-bottom: 25px;

			font-weight: 200;
			font-size: 2.8rem;

			.dropdown-link {
				display: block;

				width: 140px;

				padding: 5px;

				background-color: rgba(0, 0, 0, 0);

				color: white;

				&:hover {
					background-color: rgba(0, 0, 0, 0.8);
				}
			}

			.dropdown-container {
				min-width: 120px;

				background: #fff;

				box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);

				text-align: center;

				button {
					height: auto;

					margin: 0;
					padding: 8px 10px;

					border: none;

					font-family: "hypatia-sans-pro", sans-serif;
					font-size: 2rem;
					text-transform: none;
					font-weight: normal;
				}
			}
		}
	}
}

.multitags-selector {
	max-width: 1400px;

	margin: 0 auto;

	text-align: left;

	.selected-tags {
		padding: 20px 0 30px 0;

		text-align: center;

		.button-link {
			position: relative;

			padding-right: 30px;

			background: #788f9b;

			.remove-button {
				position: absolute;
			
				right: 5px;
			
				font-size: 3rem;
				line-height: 16px;
			
				opacity: 0.5;
			}

			&:hover {
				.remove-button {
					opacity: 1;
				}
			}
		}
	}

	.tags-wrapper {
		.row {
			position: relative;
		}
	}

	.tags-columns {
		.tags-container {
			float: left;

			width: 33%;

			padding: 10px;

			box-sizing: border-box;

			h3 {
				margin-bottom: 1rem;

				font-size: 2.6rem;
			}

			.button-link {
				font-size: 1.4rem;

				background-color: #22323f;
			}

			.dropdown-link {
				font-size: 1.4rem;
			}
		}

		.divider-2 {
			display: none;
		}

		@media screen and (max-width: 1200px) {
			.tags-container {
				width: 50%;
			}

			.divider-1 {
				display: none;
			}

			.divider-2 {
				display: block;
			}
		}

		@media screen and (max-width: 600px) {
			.tags-container {
				width: 100%;
			}
		}
	}

	.tags-grid {
		&.grid-columns {
			position: relative;
		}

		.grid-sizer {
			width: 25%;

			&.width-75 {
				width: 75%;
			}

			&.width-50 {
				width: 50%;
			}

			&.width-33 {
				width: 33%;
			}
		}

		.tags-container {
			float: left;

			width: 25%;

			padding: 0 20px 30px 10px;

			box-sizing: border-box;

			&.width-75 {
				width: 75%;
			}

			&.width-50 {
				width: 50%;
			}

			&.width-33 {
				width: 33%;
			}
		}

		.tags-column {
			float: left;
			
			width: 33%;

			box-sizing: border-box;

			@media screen and (max-width: 1000px) {
				width: 50%;
			}

			@media screen and (max-width: 820px) {
				width: 100%;
			}

			.tags-container {
				float: none;

				width: 100%;
			}
		}

	}

	.dropdown-wrapper {
		display: inline-block;

		position: initial;

		.dropdown-link {
			.button-link();

			background: transparent;

			border: 1px solid #808080;
		}

		.heading-label {
			display: block;
			
			margin-bottom: 2rem;
			
			font-size: 3rem;
			line-height: 1.3;
			font-weight: 100;
		}

		.dropdown-container {
			position: fixed;

			top: 0;
			left: 0;
			right: 0;
			bottom: 0;

//			padding-left: 10px;
//			padding-bottom: 150px;
			padding: 40px 40px 100px 40px;

			/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#191919+0,191919+51,191919+100&0+0,1+0,1+71,0+100 */
			background: -moz-linear-gradient(top,  rgba(25,25,25,1) 0%, rgba(25,25,25,1) 51%, rgba(25,25,25,1) 71%, rgba(25,25,25,0) 100%); /* FF3.6-15 */
			background: -webkit-linear-gradient(top,  rgba(25,25,25,1) 0%,rgba(25,25,25,1) 51%,rgba(25,25,25,1) 71%,rgba(25,25,25,0) 100%); /* Chrome10-25,Safari5.1-6 */
			background: linear-gradient(to bottom,  rgba(25,25,25,1) 0%,rgba(25,25,25,1) 51%,rgba(25,25,25,1) 71%,rgba(25,25,25,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#191919', endColorstr='#00191919',GradientType=0 ); /* IE6-9 */

//			overflow-y: auto;

			.transform(translateY(0) scale(1));

			z-index: 100;

			.list-container {
				position: fixed;

				top: 100px;
				left: 40px;
				bottom: 100px;
				right: 40px;

				overflow-y: auto;

				.transform(scale(0.95));

				.transition(all 300ms ease-in-out);
			}

			.panel-heading {
				.transform(translateY(-20px));

				.transition(all 300ms ease-in-out);
			}

			&.open {
				.list-container {
					.transform(scale(1));
				}

				.panel-heading {
					.transform(translateX(0));
				}
			}

			@media screen and (max-width: 850px) {
				padding: 20px 20px 100px 20px;

				.list-container {
					top: 80px;
					left: 20px;
					bottom: 100px;
					right: 20px;
				}
			}

			.close-button {
				position: fixed;

				top: 40px;
				right: 40px;

				font-size: 5.5rem;
				line-height: 10px;

				cursor: pointer;

				.transition(300ms ease-in-out);

				z-index: 10;

				@media screen and (max-width: 850px) {
					top: 20px;
					right: 20px;
				}

				&:hover {
					.transform(scale(1.2));
				}
			}
		}
	}
}

.autocomplete-input {
	position: relative;

	.autocomplete-list {
		position: absolute;

		top: 120px;
		left: 50%;

		padding: 10px 20px;

		background: rgba(255, 255, 255, 0.9);

		box-shadow: 0 0 13px rgba(0, 0, 0, 0.62);

		color: #000;
		font-size: 1.8rem;

		z-index: 20;

		.transform(translateX(-50%));

		&:before {
			content: " ";

			display: block;

			position: absolute;

			top: -13px;
			left: 50%;

			width: 0; 
			height: 0; 
			
			border-left: 13px solid transparent;
			border-right: 13px solid transparent;
			border-bottom: 13px solid rgba(255, 255, 255, 0.9);

			.transform(translateX(-50%));
		}

		.selected {
			color: @color-blue;
		}
	}

	.autocomplete-tags {
		margin-top: -30px;
		margin-bottom: 50px;

		opacity: 0;

		.transform(translateY(-20px));

		pointer-events: none;

		.transition(all 300ms ease-in-out);

		&.visible {
			opacity: 1;

			.transform(translateY(0));

			pointer-events: all;
		}

		.tags-list {
			font-size: 2.2rem;

			.tag-name {
				display: inline-block;

				margin-right: 15px;
			}

			a {
				display: inline-block;

				margin: 0 10px;

				cursor: pointer;
			}
		}
	}

	.autocomplete-columns {
		position: absolute;

		top: 0;
		left: 0;
		right: 0;

		margin: 0 -50px;
		padding: 140px 0 100px 0;

		/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#191919+0,191919+51,191919+100&0+0,1+0,1+71,0+100 */
		background: -moz-linear-gradient(top,  rgba(25,25,25,0) 0%, rgba(25,25,25,1) 10%, rgba(25,25,25,1) 51%, rgba(25,25,25,1) 90%, rgba(25,25,25,0) 100%); /* FF3.6-15 */
		background: -webkit-linear-gradient(top,  rgba(25,25,25,0) 0%, rgba(25,25,25,1) 10%, rgba(25,25,25,1) 51%,rgba(25,25,25,1) 90%,rgba(25,25,25,0) 100%); /* Chrome10-25,Safari5.1-6 */
		background: linear-gradient(to bottom,  rgba(25,25,25,0) 0%, rgba(25,25,25,1) 10%, rgba(25,25,25,1) 51%,rgba(25,25,25,1) 90%,rgba(25,25,25,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#191919', endColorstr='#00191919',GradientType=0 ); /* IE6-9 */

		opacity: 0;

		.transform(translateY(-20px));

		pointer-events: none;

		.transition(all 300ms ease-in-out);

		&.visible {
			opacity: 1;

			.transform(translateY(0));

			pointer-events: all;
		}

		z-index: 10;

		.list-column {
			display: inline-block;

			margin: 0 20px;

			text-align: left;

			vertical-align: top;

			.item {
//				display: block;

				margin-bottom: 10px;
			}
		}
	}
}