.timeline-view {
	min-height: 100vh;

	.timeline-year-list {
		position: fixed;

		top: 20px;
		left: 60px;

		.year-item {
			display: block;

			.year-label {
				color: #fff;
				font-size: 1.5rem;
			}

			.doc-points {
				display: none;

				.point {
					display: inline-block;

					width: 2px;
					height: 2px;

					border-radius: 100%;

					background: #fff;
				}
			}
		}
	}

	.gallery-container {
		margin-left: 150px;

		.image-list {
			min-height: 200px;

			.no-results {
				display: none;
			}
		}
	}
}