body.tsne-view-app {
	overflow: hidden;

	.gallery-menu {
		position: fixed;

		top: 0;
		left: 0;
		right: 0;

		padding: 10px 10px 10px 10px;

		background: #000000c7;
		
		z-index: 10;
	}

	.search-module {
		display: none;
	}

	.image-display-module {
		position: relative;

		background: @page-background;

		z-index: 100;
	}

	&.image-view-open {
		overflow-y: auto;

		.site-content {
			background: @page-background;

			margin-bottom: 0;

			.image-display-module {
				padding-bottom: 300px;
			}
		}
	}
}

.tsne-view {
	position: fixed;

	top: 0;
	left: 0;
	right: 0;
	bottom: 0;

	background: @page-background;

	canvas {
		opacity: 0;

		.transform(scale(0.8));
		.transition(all 850ms ease-out);
		.transition-delay(400ms);

		pointer-events: none;

		.initialized& {
			opacity: 1;

			.transform(scale(1));

			pointer-events: all;
		}
	}

	.loading {
		position: absolute;

		top: 0;
		left: 0;
		right: 0;
		bottom: 0;

		background-image: url(../img/loading-white.gif);
		background-size: 60px;
		background-repeat: no-repeat;
		background-position: center;

		opacity: 1;

		pointer-events: none;

		.transform(scale(1));

		.transition(all 300ms ease-in-out);

		.process-label {
			position: absolute;

			top: 50%;
			left: 50%;

			margin-top: 50px;

			.transform(translate(-50%, -50%));
		}

		.initialized& {
			opacity: 0;

			.transform(scale(0.8));
		}
	}

	.hover-object {
		position: fixed;

		border-radius: 5px;
		box-shadow: 0 2px 18px 5px #00000052;

		background: #000;

		z-index: 15;

		.simple-list-item {
			width: 100% !important;

			padding: 15px !important;

			&:hover {
				color: #fff;
			}
		}
	}

	.tsne-menu {
		position: fixed;

		top: 55px;
		left: 0;
		right: 0;

		text-align: center;

		border-top: 1px solid #ffffff82;

		background: #000000c7;

		z-index: 10;

		.transition(all 300ms ease-in-out);

		.transform(translateY(-30px));

		opacity: 0;

		.initialized& {
			.transform(translateY(0));

			opacity: 1;			
		}

		a {
			display: inline-block;

			padding: 10px 15px;

			color: #fff;
			font-size: 1.65rem;

			cursor: pointer;

			&.selected {
				&:after {
					content: " ";

					display: block;

					position: relative;

					left: 50%;

					width: 4px;
					height: 4px;

					margin-left: -2px;

					border-radius: 100%;

					background: #fff;
				}
			}
		}

		.spacer {
			display: inline-block;

			width: 30px;
		}

		select {
			height: auto;
			max-width: 140px;
			
			padding: 3px;
			margin-right: 10px;
			margin-bottom: 0;
			
			font-size: 1.65rem;
			
			background: transparent;

			border: 1px solid #ffffff40;

			option {
				color: #444;
			}
		}
	}
}
