@import "mixins.less";
@import "normalize.css";
@import "skeleton.css";
@import "animations.css";

@color-blue: #00c5ff;

html, body {
	background: #333333;
}

.site-header {
	position: fixed;

	bottom: 0;
	left: 0;
	height: 180px;

	width: 100%;
	
	background-color: rgba(0,0,0,0.75);

	overflow: hidden;

	z-index: 999;

	.animation(fadein 3s);

	.transition(all 300ms ease-in-out);

	& * {
		.transition(all 300ms ease-in-out);
	}

	&.small {
		height: 90px;
	}

	@media screen and (max-width: 750px) {
		height: 90px;
	}

	.site-logo {
		float: left;

		height: 100%;

		padding: 0 47px 0 50px;

		color: #fff;
		font-family: 'hypatia-sans-pro', sans-serif;
		font-size: 16.5rem;
		line-height: 160px;

		border-right: 1px dotted #fff;

		.small& {
			padding: 0 24px;

			font-size: 8rem;
			line-height: 8rem;
		}

		@media screen and (max-width: 750px) {
			padding: 0 24px;

			font-size: 8rem;
			line-height: 8rem;
		}
	}

	.header-content {
		float: left;

		margin: 15px 0 0 20px;
	}

	.site-title {
		max-height: 180px;
		max-width: 1000px;

		margin-bottom: 1.2rem;

		color: white;
		font-family: "hypatia-sans-pro", sans-serif;
		font-size: 5rem;
		letter-spacing: 0;

		.small& {
			max-height: 0;
			max-width: 0;

			margin-bottom: 0;

			opacity: 0;

			pointer-events: none;
		}

		@media screen and (max-width: 750px) {
			max-height: 0;
			max-width: 0;

			margin-bottom: 0;

			opacity: 0;

			pointer-events: none;
		}
	}

	nav.site-nav {
		ul {
			list-style: none;

			a {
				color: #fff;
				font-family: hypatia-sans-pro,sans-serif;
				font-size: 3rem;
				line-height: 1.8rem;
				text-decoration: none;

				&:hover {
					color: @color-blue;
				}
			}
		}
	}
}

.hero-image {
	position: relative;

	height: 120vh;

	background-image: url('../img/bg-1.jpg');
	background-position: center;
	background-size: cover;

	.overlay {
		position: absolute;

		top: 0;
		left: 0;
		right: 0;
		bottom: 0;

		background: -moz-linear-gradient(top, rgba(25,25,25,0.0) 0%, rgba(25,25,25,0.2) 50%, rgba(25,25,25,1.0) 100%);
		background: -webkit-linear-gradient(top, rgba(10,10,10,0.0) 0%,rgba(10,10,10,0.4) 50%,rgba(25,25,25,1.0) 100%);
		background: -o-linear-gradient(top, rgba(25,25,25,0.0) 0%,rgba(25,25,25,0.2) 50%,rgba(25,25,25,0.5) 100%);
		background: -ms-linear-gradient(top, rgba(25,25,25,0.0) 0%,rgba(25,25,25,0.2) 50%,rgba(25,25,25,0.5) 100%);
		background: linear-gradient(to bottom, rgba(25,25,25,0.0) 0%,rgba(25,25,25,0.2) 50%,rgba(25,25,25,1.0) 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3364cfef', endColorstr='#80a0e8e6',GradientType=0 );
	}

	.arrow {
		position: absolute;

		left: 50%;
		top: 50%;

		width: 100px;
		height: 100px;

		padding: 0;

		border-style: dotted;
		border-color: #fff;
		border-width: 0 3px 3px 0;

		.transform(translate(-50%, 0) rotate(45deg));
		.transition(all 300ms ease-in-out);
		.animation(fadein 5s);

		&:hover {
			margin-top: 8px;
		}

		@media screen and (max-width: 750px) {
			width: 70px;
			height: 70px;
		}
	}

	.search-module {
		position: absolute;

		bottom: 0;
		left: 0;
		right: 0;
	}
}

.search-module {
	padding: 50px;

	text-align: center;

	.toggle-search-button {
		display: inline-block;

		width: 70px;
		height: 70px;

		padding: 0;

		color: #fff;
		text-indent: 1000px;

		background-image: url(../img/icon-search.png);
		background-position: center;
		background-repeat: no-repeat;
		background-size: 100%;

		border: none;

		overflow: hidden;

		.transition(all 300ms ease-in-out);

		&:hover {
			.transform(scale(1.05));
		}
	}

	.module-content {

	}

	input.search-input {
		width: 100%;
		height: auto;

		padding: 0;

		color: #fff;
		font-family: hypatia-sans-pro,sans-serif;
		font-size: 5rem;
		text-align: center;

		border: none;

		background-color: rgba(0, 0, 0, 0);

		overflow: hidden;

		-webkit-appearance: none;
	}
}